#
# TODO: this example program sucks, it was only written to test parsing so it should
# be rewritten to do something useful/testable
#

const GLOBAL_THING = "hello hello";

function is_array( foo )
    # at some point this will be a builtin
    return true;
..

function subroutine(x, y, z)
    print(GLOBAL_THING);
    let result = 0;
    if is_array(x)
        
        let index = 0;
        while index < x.length()
            result += (-y + --z) * z;
            index += 1;
        ..
    ..
    return result;
..

function main () 

    const x = 4;
    const y = 5;
    const z = 6;

    print( subroutine([x,y,z], y, z) );
..
