#
# baseline test
#

function main ()
    print("#PASS# main method");

    const a = "hello";
    const b = 1;
    const c = true;
    const d = 5.5;
    const e = [1,2,3,4];
    const f = {"key1": a, "key2": b, "key3": c};

    print("#PASS# variable declarations");

    let x = a;
    x = b;

    print("#PASS# variable re-assignment");

    x = (a + (b + d * 2)) + "goodbye";

    print("#PASS# compound expressions");

    x = a.length();
    x = e.length();
    x = f.length();
    x = f.contains("key1");
    x = f.contains("yyyy");
    x = f.keys();

    print("#PASS# built-in functions");

    x = a[0];
    x = e[0];
    x = f["key1"];

    print("#PASS# vec, dict, and str index");

    if true
        print("#PASS# if");
    ..

    if false
        print("placeholder");
    else
        print("#PASS# else");
    ..

    if false
        print("placeholder");
    elseif true
        print("#PASS# elseif");
    ..

    let i = 0;
    while i < 1
        print("#PASS# while");
        i += 1;
    ..
..
